#!/bin/sh
set -e
export LC_ALL=C

type=$1
preversion=$2

#DEBHELPER#

if [ -n "$preversion" ]; then
    if dpkg --compare-versions "$preversion" lt 2.12; then
	# upgrading from a pre-multiarch libc to a multiarch libc; we have
	# to blow away /etc/ld.so.cache, otherwise the old unpacked libc
	# is still first in the cache and segfaults when combined with
	# our newly-unpacked ld.so.  For the moment, assume the version
	# constraint is the same as for NSS (but it may need to be
	# tightened)
	# and do this last to avoid slowing down the rest of the upgrade.
	rm -f /etc/ld.so.cache
    fi
fi

exit 0
w
