#!/bin/sh

# Move a conffile without triggering a dpkg question
mv_conffile() {
    OLDCONFFILE="$1"
    NEWCONFFILE="$2"

    if [ -e "$OLDCONFFILE" ]; then
        echo "Preserving user changes to $NEWCONFFILE ..."
        mv -f "$NEWCONFFILE" "$NEWCONFFILE".dpkg-new
        mv -f "$OLDCONFFILE" "$NEWCONFFILE"
    fi
}

LASTVERSION=2.9-22

case "$1" in
configure)
    if dpkg --compare-versions "$2" le "$LASTVERSION"; then
        mv_conffile "/etc/bindresvport.blacklist"
        mv_conffile "/etc/gai.conf"
        mv_conffile "/etc/ld.so.conf.d/libc.conf"
    fi
esac

#DEBHELPER#

exit 0
