#!/bin/sh
#
# nscd:		Starts the Name Switch Cache Daemon
#
# chkconfig: - 30 74
# description:  This is a daemon which handles passwd and group lookups \
#		for running programs and cache the results for the next \
#		query.  You should start this daemon if you use \
#		slow naming services like NIS, NIS+, LDAP, or hesiod.
# processname: /usr/sbin/nscd
# config: /etc/nscd.conf
#
### BEGIN INIT INFO
# Provides: nscd
# Required-Start: $syslog
# Default-Stop: 0 1 6
# Short-Description: Starts the Name Switch Cache Daemon
# Description:  This is a daemon which handles passwd and group lookups \
#		for running programs and cache the results for the next \
#		query.  You should start this daemon if you use \
#		slow naming services like NIS, NIS+, LDAP, or hesiod.
### END INIT INFO

# Sanity checks.
[ -f /etc/nscd.conf ] || exit 0
[ -x /usr/sbin/nscd ] || exit 0

# nscd does not run on any kernel lower than 2.2.0 because of threading
# problems, so we require that in first place.
case $(uname -r) in
    2.[2-9].*)
	# this is okay
	;;
    [3-9]*)
	# these are of course also okay
	;;
    *)
	#this is not
	exit 1
	;;
esac

RETVAL=0
prog=nscd

start () {
    [ -d /var/run/nscd ] || mkdir /var/run/nscd
    [ -d /var/db/nscd ] || mkdir /var/db/nscd
    secure=""
#   for table in passwd group hosts
#   do
#   	if egrep -q '^'$table':.*nisplus' /etc/nsswitch.conf; then
#   	    /usr/lib/nscd_nischeck $table || secure="$secure -S $table,yes"
#   	fi
#   done
    echo -n "Starting $prog: "
    start-stop-daemon --start --quiet --exec /usr/sbin/nscd -- $secure
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch /var/lock/nscd
    return $RETVAL
}

stop () {
    echo -n "Stopping $prog: "
    /usr/sbin/nscd -K
    RETVAL=$?
    if [ $RETVAL -eq 0 ]; then
       	rm -f /var/lock/nscd
	# nscd won't be able to remove these if it is running as
	# a non-privileged user
	rm -f /var/run/nscd/nscd.pid
	rm -f /var/run/nscd/socket
       	echo "$prog shutdown"
    else
       	echo "$prog shutdown"
    fi
    echo
    return $RETVAL
}

restart() {
    stop
    start
}

# See how we were called.
case "$1" in
    start)
	start
	RETVAL=$?
	;;
    stop)
	stop
	RETVAL=$?
        ;;
    reload)
	echo "Reloading Name Service Cache Daemon configuration... "
	start-stop-daemon --stop --signal 1 --quiet --oknodo --exec /usr/sbin/nscd
	RETVAL=$?
	echo "done."
	;;
    force-reload)
        $0 stop
        $0 start
        ;;
    restart)
	$0 force-reload
	;;
    status)
	echo -n "Status of $(basename $0) service: "
	if pidof /usr/sbin/nscd > /dev/null ; then
	    echo "running."
	    RETVAL=0
	else
	    echo "not running."
	    RETVAL=3
	fi
	;;
    *)
	echo "Usage: /etc/init.d/nscd {start|stop|reload|force-reload|restart|status}"
	RETVAL=1
	;;
esac
exit $RETVAL
